# into-project-movie-deployement

./: README.md  package-lock.json
cinepulse-api/: Procfile  pom.xml
cinepulse-api/src/main/java/com/cinepulse/cinepulse_api/: CinepulseApiApplication.java  CorsConfig.java  Movie.java  MovieController.java  MovieRepository.java  Root.java
cinepulse-api/src/main/resources/: application.properties
cinepulse-api/src/test/java/com/cinepulse/cinepulse_api/: CinepulseApiApplicationTests.java
cinepulse-web/: .gitignore  amplify.yml  package-lock.json  package.json
cinepulse-web/lib/: api.ts
cinepulse-web/src/app/: globals.css  layout.tsx  page.tsx
cinepulse-web/src/app/api/movies/: route.ts
cinepulse-web/src/app/api/movies/[id]/: route.ts
